{
  "name": "backend",
  "version": "1.0.0",
  "description": "Trivix Commercial app",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@paypal/paypal-server-sdk": "^1.0.0",
    "@supabase/supabase-js": "^2.55.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "google-auth-library": "^10.2.1",
    "googleapis": "^156.0.0",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^3.0.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "pdfkit": "^0.17.1"
  }
}
